inventory/View/Login.xaml

<Window x:Class="inventory.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="220" Width="400" Margin="-8,0,0,0" FontFamily="Georgia" 
        xmlns:helpers="clr-namespace:inventory.Helpers" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        helpers:DialogCloser.DialogResult="{Binding Close}" Style="{DynamicResource ModalWindowStyle}" x:Name="window" TabIndex="0" Foreground="#FFFFFFFF" Background="White" >
    <Window.Resources>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="230" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="285"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,5,0,0" RenderTransformOrigin="0.872,1.417" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,3,0,0" RenderTransformOrigin="0.872,1.417" Grid.Row="2"/>
        <TextBox Name="txt_UserName" HorizontalAlignment="Left" Text="{Binding UserName, Mode=TwoWay}"   Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="30,5,0,0" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox HorizontalAlignment="Left" Name="txt_Password" VerticalAlignment="Top" Height="20" Margin="30,3,0,0" Width="155" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Login" HorizontalAlignment="Left"   Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=txt_Password}" VerticalAlignment="Top" Width="75" Margin="30,11,0,0" RenderTransformOrigin="0.267,1.05" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Cancel" HorizontalAlignment="Left"   Command="{Binding ClickCancel}"  VerticalAlignment="Top" Width="75" Margin="136,11,0,0" RenderTransformOrigin="0.267,1.05" Grid.Column="1" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1" Margin="30,7,0,0">
        <Hyperlink  Foreground="LightBlue" Command="{Binding ClickConfig}" >Click for Configuration Setup
    </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
