inventory/View/MainWindow.xaml

<Window x:Class="inventory.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:inventory.ViewModel"
        xmlns:Convertor="clr-namespace:inventory.Converters"
        xmlns:View="clr-namespace:inventory.View"
        Icon="./../Files/inventory-icon.png"
        Title="Inventory" Height="600" Width="800" MouseLeftButtonDown="Drag_Window"   ShowInTaskbar="True" WindowStartupLocation="CenterScreen"  FontFamily="Georgia" Background="Transparent"  Style="{DynamicResource MainWindowStyle}" x:Name="window" TabIndex="0" Foreground="#FFFFFFFF">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed"/>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="MiniMize_Execute" />
    </Window.CommandBindings>
    <Window.Resources>
        <Convertor:ImageToSourceConverter x:Key="ImageSourceConverter">
        </Convertor:ImageToSourceConverter>

        <DataTemplate DataType="{x:Type ViewModel:ModifyDealersViewModel}">
            <View:ModifyDealers/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:AddDealersViewModel}">
            <View:AddDealers/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:CategoryViewModel}">
            <View:Category/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:AddSubCategoryViewModel}">
            <View:SubCategory/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:AddProductViewModel}">
            <View:AddProduct/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ModifyProductViewModel}">
            <View:ModifyProduct/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ProductStockEntryViewModel}">
            <View:ProductStockEntry/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:SellProductsViewModel}">
            <View:SellProducts/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:TransactionSummaryViewModel}">
            <View:TransactionSummary/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Expander Header="Delears Menu" IsExpanded="True" Margin="25,10,25,388" Height="100" Width="150" >
            <ListBox x:Name="ListBoxDelears"                    
                 Grid.Column="0"
                 ItemsSource="{Binding DelarsMenu}"
                  RenderTransformOrigin="0.51,0.18" Height="100" Width="150" SelectionChanged="ListBoxDelears_SelectionChanged" Margin="0,0,-2,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon,Converter={StaticResource ImageSourceConverter}}" Width="25" />
                            <TextBlock Text="{Binding Name}" Padding="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <Expander Header="Product Menu" IsExpanded="True" Width="150" Height="250" Margin="25,128,25,120" >
            <ListBox x:Name="ListBoxCategory"
        	ItemsSource="{Binding ProductMenu}"
             Width="150"  Margin="0,0,-2,0" SelectionChanged="ListBoxCategory_SelectionChanged" Height="250" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon,Converter={StaticResource ImageSourceConverter}}" Width="25" />
                            <TextBlock Text="{Binding Name}" Padding="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <Expander Header="Transactions Menu" IsExpanded="True" Margin="25,388,25,10" Height="60" Width="150" >
            <ListBox x:Name="ListBoxTransactions"                    
                 Grid.Column="0"
                 ItemsSource="{Binding TransactionMenu}"
                  RenderTransformOrigin="0.51,0.18" Height="71" Width="150"  Margin="0,0,-2,0" SelectionChanged="ListBoxTransactions_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon,Converter={StaticResource ImageSourceConverter}}" Width="25" />
                            <TextBlock Text="{Binding Name}" Padding="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <Border Grid.Column="1" Margin="0" BorderBrush="#FF202020"   BorderThickness="3,0,0,0">
            <ContentControl Name="pnlcontent" Width="550" Height="450" />
        </Border>

    </Grid>
</Window>
