inventory/View/Dealers/AddDealers.xaml

<UserControl x:Class="inventory.View.AddDealers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add Dealers" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="3.7,1" Grid.Column="1" Margin="110,10,0,0"/>
        <Label Content="Dealer Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,3,0,0" Grid.Row="2"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,4,0,0" Grid.Row="3" RenderTransformOrigin="0.528,0.808"/>
        <TextBox HorizontalAlignment="Left" Name="txt_DealerID" Height="18" TextWrapping="Wrap" Text="{Binding ElementName=Delarlst,Path=SelectedItem.id}" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="20,5,0,0" Grid.Row="1" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" MaxLines="1"  Text="{Binding DealerName}" Width="150" Grid.Column="1" Margin="20,5,0,2" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="18"  MaxLines="1"  Text="{Binding DealerAddress}" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="20,5,0,0" Grid.Row="3" />
        <Button Content="Add Dealer" HorizontalAlignment="Left" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=txt_DealerID}" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="20,5,0,0" Grid.Row="4"/>
    </Grid>
</UserControl>
