inventory/View/Dealers/ModifyDealers.xaml

<UserControl x:Class="inventory.View.ModifyDealers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:ViewModel="clr-namespace:inventory.ViewModel"
             d:DesignHeight="450" d:DesignWidth="550" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Modify Dealers" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="3.7,1" Grid.Column="1" Margin="110,10,0,0"/>
        <Label Content="Dealer Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,3,0,0" Grid.Row="2"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,4,0,0" Grid.Row="3" RenderTransformOrigin="0.528,0.808"/>
        <TextBox HorizontalAlignment="Left" Name="txt_DealerID" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=Delarlst,Path=SelectedItem.id}" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="20,5,0,0" Grid.Row="1" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" MaxLines="1"  Text="{Binding ElementName=Delarlst,Path=SelectedItem.dealer_name}" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="20,5,0,0" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" MaxLines="1"  Text="{Binding ElementName=Delarlst,Path=SelectedItem.dealer_address}" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="20,5,0,0" Grid.Row="3" />
        <Button Content="Update" HorizontalAlignment="Left" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=txt_DealerID}" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="20,5,0,0" Grid.Row="4"/>
        <Button Content="Delete" HorizontalAlignment="Left" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=txt_DealerID}" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="110,5,0,0" Grid.Row="4" RenderTransformOrigin="0.507,1"/>

        <ListView Name="Delarlst" Grid.Row="5"  ItemsSource="{Binding Delars,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="20,19,10,10"  >
            <ListView.View>
                <GridView x:Name="grdDelar">
                    <GridViewColumn Header="Delar ID" HeaderContainerStyle="{DynamicResource GridHeaderLeft}"   DisplayMemberBinding="{Binding id}" Width="75">
                    </GridViewColumn>
                    <GridViewColumn Header="Delar Name" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding dealer_name}" Width="130" >
                    </GridViewColumn>
                    <GridViewColumn Header="Delar Address" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding dealer_address}" Width="190" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
