inventory/View/Products/Category.xaml

<UserControl x:Class="inventory.View.Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Category" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="3.7,1" Grid.Column="1" Margin="110,10,0,0"/>
        <Label Content="Category Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,4,0,0" Grid.Row="2"/>

        <TextBox HorizontalAlignment="Left" Name="txt_CategoryID" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=Categorylst,Path=SelectedItem.id}" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="20,5,0,0" Grid.Row="1" Visibility="Hidden" />
        <TextBox Name="txt_categoryName" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" MaxLines="1"  Text="{Binding ElementName=Categorylst,Path=SelectedItem.category_name}" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="20,5,0,0" Grid.Row="2"/>
        <Button Content="Add" HorizontalAlignment="Left" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=txt_categoryName}" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="20,5,0,0" Grid.Row="4"/>
        <Button Content="Update" HorizontalAlignment="Left" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=txt_CategoryID}" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="124,5,0,0" Grid.Row="4"/>
        <Button Content="Delete" HorizontalAlignment="Left" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=txt_CategoryID}" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="224,5,0,0" Grid.Row="4" RenderTransformOrigin="0.507,1"/>
       
        <ListView Name="Categorylst" Grid.Row="5"  ItemsSource="{Binding Category,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="20,19,10,10"  >
            <ListView.View>
                <GridView x:Name="grdCategory">
                    <GridViewColumn Header="Category ID" HeaderContainerStyle="{DynamicResource GridHeaderLeft}"   DisplayMemberBinding="{Binding id}" Width="75">
                    </GridViewColumn>
                    <GridViewColumn Header="Category Name" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding category_name}" Width="320" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
