inventory/View/Products/ModifyProduct.xaml

<UserControl x:Class="inventory.View.ModifyProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Convertor="clr-namespace:inventory.Converters"
             xmlns:local="clr-namespace:inventory.Controls" 
             
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="550" Background="Transparent">
    <UserControl.Resources>
        <Convertor:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Search Product" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.211,1.808" Margin="23,3,0,0" Grid.Row="1"/>
        <local:AutoCompleteTextBox  Height="23" Width="240" x:Name="txt_search_Product" DelayTime="500" Margin="137,3,173,4" Grid.Row="1" />
        <Button Content="Search"  Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=txt_search_Product}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="426,6,0,0" Grid.Row="1"/>
        <ListView Name="Categorylst" Grid.Row="2"  ItemsSource="{Binding Products,UpdateSourceTrigger=PropertyChanged}" Margin="10,10,20,19"  >
            <ListView.View>
                <GridView x:Name="grdProduct">
                    <GridViewColumn Header="ID" HeaderContainerStyle="{DynamicResource GridHeaderLeft}"  DisplayMemberBinding="{Binding id}" Width="20">
                    </GridViewColumn>
                    <GridViewColumn  Header="Product Image" HeaderContainerStyle="{DynamicResource GridHeaderLeft}"  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding image_url, Converter={StaticResource ImageToSourceConverter}}" Width="50" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ProductName" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding product_name}" Width="150" >
                    </GridViewColumn>
                    <GridViewColumn Header="Category" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding category}" Width="100" >
                    </GridViewColumn>
                    <GridViewColumn Header="SubCategory" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding sub_category}" Width="100" >
                    </GridViewColumn>
                    <GridViewColumn Header="Weight" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding weight}" Width="100" >
                    </GridViewColumn>
                    <GridViewColumn Header="CostPrice" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding cost_price}" Width="100" >
                    </GridViewColumn>
                    <GridViewColumn Header="SellPrice" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding sell_price}" Width="100" >
                    </GridViewColumn>
                    <GridViewColumn Header="Stock Items" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding Stock}" Width="80" >
                    </GridViewColumn>
                    <GridViewColumn Header="Status" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding status}" Width="50" >
                    </GridViewColumn>                    
                    <GridViewColumn  Header="Edit" HeaderContainerStyle="{DynamicResource GridHeaderLeft}"  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Modify" Command="{Binding DataContext.EditCommand,
                                   RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Delete" HeaderContainerStyle="{DynamicResource GridHeaderLeft}"  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand,
                                   RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
