inventory/View/Products/SellProducts.xaml

<UserControl x:Class="inventory.View.SellProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>


            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Sell Products" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="138,4,0,0" RenderTransformOrigin="0.721,0.938"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,4,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding CustomerName}" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="10,4,0,0" Grid.Row="1"/>
        <Label Content="Customer Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="20" Text="{Binding CustomerInfo}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="10,5,0,0" Grid.Row="2"/>
        <Label Content="Products" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,38,0,0" Grid.Row="3"/>
        <ComboBox HorizontalAlignment="Left" Name="ddl_Category" ItemsSource="{Binding Category}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="category_name" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,33,0,0" Grid.Row="4"/>
        <ComboBox HorizontalAlignment="Left" Name="ddl_subcategory" ItemsSource="{Binding SubCategory}" SelectedItem="{Binding SelectedSubCategory,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="subcategory_name"  VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="152,33,0,0" Grid.Row="4"/>
        <ComboBox HorizontalAlignment="Left" Name="ddl_product" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="product_name" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="296,33,0,0" Grid.Row="4" RenderTransformOrigin="1.008,0.5">
        </ComboBox>
        <Label Content="Sub Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,7,0,0" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Select Product" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,7,0,0" Grid.Row="4" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding SellingPrice}" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="10,4,0,0" Grid.Row="5" RenderTransformOrigin="0.413,-1.2"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Quantity}" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="10,4,0,0" Grid.Row="6"/>
        <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,4,0,0" Grid.Row="6"/>
        <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="341,7,0,0" Grid.Row="6"/>
        <Label Content="Selling Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,4,0,0" Grid.Row="5"/>
        <ListView Name="Sellinglst" Grid.Row="3"  ItemsSource="{Binding SellingItems,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="10,10,9,37"   >
            <ListView.View>
                <GridView x:Name="grdDelar">

                    <GridViewColumn Header="ProductID" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding ProductId}" Width="70" >
                    </GridViewColumn>
                    <GridViewColumn Header="ProductName" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding ProductName}" Width="100" >
                    </GridViewColumn>
                    <GridViewColumn Header="SellingPrice" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding SellingPrice}" Width="80" >
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding Quantity}" Width="80" />
                    <GridViewColumn Header="Amount" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding Amount}" Width="80" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="*Quantity less than" FontStyle="Italic" HorizontalAlignment="Left" Grid.Column="1" Margin="180,4,0,0" Grid.Row="6" Foreground="#FFFF2929"/>
        <Label Content="{Binding MaxQuantity}" FontStyle="Italic" HorizontalAlignment="Left" Grid.Column="1" Margin="295,4,0,0" Grid.Row="6" Foreground="#FFFF2929" RenderTransformOrigin="1.4,0.577"  VerticalAlignment="Top"/>
        <Label Content="Remarks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0" Grid.Row="7" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding Remarks}" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="10,5,0,0" Grid.Row="7"/>
        <Button Content="Submit" Command="{Binding SubmitCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Margin="10,0,0,0" Grid.Row="9" RenderTransformOrigin="0.467,0.2"/>
        <Label Content="Total Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="218,118,0,0" Grid.Row="3"/>
        <Label Content="{Binding TotalAmount}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="316,118,0,0" Grid.Row="3" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding PaymentType}"  Width="150" Grid.Column="1" Margin="10,8,0,0" Grid.Row="8">
            <ComboBox.Items>
                <ComboBoxItem Content="Cash Payment"  />
                <ComboBoxItem Content="Cheque Payment"  />
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Payment Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,4,0,0" Grid.Row="8" RenderTransformOrigin="-0.154,0.231"/>
    </Grid>
</UserControl>
