inventory/View/Products/SubCategory.xaml

<UserControl x:Class="inventory.View.SubCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="550" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add Sub-Category" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="3.7,1" Grid.Column="1" Margin="110,10,0,0"/>
        <Label Content="Select Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,3,0,0" Grid.Row="2"/>
        <Label Content="Sub-Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,4,0,0" Grid.Row="3" RenderTransformOrigin="0.528,0.808"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" DisplayMemberPath="category_name" SelectedValuePath="id" SelectedItem="{Binding SelectedCategory,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Categorylst,UpdateSourceTrigger=PropertyChanged}" Width="150" Grid.Column="1" Margin="20,3,0,0" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Name="txt_SubCategoryID" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=SubCategorylst,Path=SelectedItem.id}" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="20,5,0,0" Grid.Row="1" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Name="txt_subcategoryName" Height="18"  MaxLines="1" Text="{Binding ElementName=SubCategorylst,Path=SelectedItem.sub_category_name}"  VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="20,5,0,0" Grid.Row="3" />
        <Button Content="Add" HorizontalAlignment="Left" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=txt_subcategoryName}" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="20,5,0,0" Grid.Row="4"/>
        <Button Content="Update" HorizontalAlignment="Left" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=txt_SubCategoryID}" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="124,5,0,0" Grid.Row="4"/>
        <Button Content="Delete" HorizontalAlignment="Left" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=txt_SubCategoryID}" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="224,5,0,0" Grid.Row="4" RenderTransformOrigin="0.507,1"/>
        <ListView Name="SubCategorylst" Grid.Row="5" SelectedItem="{Binding SelectedSubCategory}"  ItemsSource="{Binding lstSubCategory,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="20,19,10,10"  >
            <ListView.View>
                <GridView x:Name="grdCategory">
                    <GridViewColumn Header="Sub-Category ID" HeaderContainerStyle="{DynamicResource GridHeaderLeft}"   DisplayMemberBinding="{Binding id}" Width="100">
                    </GridViewColumn>
                    <GridViewColumn Header="Category Name" HeaderContainerStyle="{DynamicResource GridHeaderLeft}"   DisplayMemberBinding="{Binding category_name}" Width="150">
                    </GridViewColumn>
                    <GridViewColumn Header="Sub-Category Name" HeaderContainerStyle="{DynamicResource GridHeaderLeft}" DisplayMemberBinding="{Binding sub_category_name}" Width="150" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
